<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="jquery.fullPage.css">
    <link rel="stylesheet" href="demo3.css">
    <style>

        .section {
            font-size: 60px;
            overflow: hidden;
        }
        .section:nth-child(2){
            width: 100%;
            height: 100%;
            background: url("img/001.jpg") center/cover;
            position: relative;
        }
        .section:nth-child(3){
             background: url("img/002.jpg") center/cover;
         }
        .section:nth-child(4){
            background: url("img/003.jpg") center/cover;
        }
        .section:nth-child(5){
            background: url("img/004.jpg") center/cover;
        }
        .section:nth-child(6){
            background: url("img/006.jpg") center/cover;
        }
        .section:nth-child(2) .me{
            width: 150px;
            height: 200px;
            background: url("img/01.jpg")center/cover;
            position: absolute;
            top: 180px;
            left: 450px;
        }
        .section:nth-child(2) .meright{
            width: 400px;
            height: 300px;
            border-radius: 10px;
            position: absolute;
            top: 180px;
            right: 200px;
            border:1px solid #999999;
            background: rgba(0,0,0,0.3);
            transform: translateX(0);
            transition: all 1s ;
            padding: 0 15px;
            /*display: flex;*/
            /*justify-content: space-around;*/
        }
        .section:nth-child(2) .meright p{
            border-bottom: 1px solid #333;
            font-size: 20px;
            color: #ffffff;
            margin-top: 19px;
        }
        .section:nth-child(2) .jianli{
            width: 200px;
            height:auto;
            border:1px solid #999999;
            opacity: 0;
            /*z-index: 20;*/
            box-sizing: border-box;
            padding: 30px 20px;
            position: absolute;
            top: 180px;
            left: 250px;
            transition:1s all 0.5s;
            border-radius: 10px;
            background: rgba(0,0,0,0.3);
        }
        .section:nth-child(2) .jianli p{
            font-size: 18px;
            color: #ffffff;
            z-index: 21;
        }
        .section:nth-child(2) .geren,.section:nth-child(3) .geren ,.section:nth-child(4) .geren{
             color: white;
             font-size:44px;
             display: block;
             text-align: center;
             /*margin-top: 80px;*/
             z-index: 20;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0px;
            margin-left: auto;
            margin-right: auto;
         }
        .section:nth-child(4){
            box-sizing: border-box;
            padding: 100px;
        }

        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #menu {
            width: 100%;
            height: 30px;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.61);
            z-index:9999;
        }
        #menu ul {
            width: 1000px;
            height: 30px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        #menu li{
            width:100px;
            color: skyblue;
        }
        #menu li.active{
            /*background:red;*/
            color: green;
        }
        #menu a{
            color:deepskyblue;
            font-size:16px;
            line-height:30px;
            text-decoration: none;
        }
        .like{
            display: none;
        }
        /*.like:hover{*/
            /*display: block;*/
        /*}*/


    </style>
</head>
<body>
<div id="container">
    <div id="menu">
        <ul>
            <li data-menuanchor="p1" class="active"><a href="#p1">个人简介</a></li>
            <li data-menuanchor="p2"><a href="#p2">个人技能</a></li>
            <li data-menuanchor="p3"><a href="#p3">作品展示</a></li>
            <li data-menuanchor="p4"><a href="#p4"></a></li>
            <li data-menuanchor="p5"><a href="#p5">请联系我</a></li>
        </ul>
    </div>
    <div class="section">
        <div class="jianli">
            <!--<p>雪域的精灵，圣洁的光芒-->
                <!--从西到东，由北向南-->
                <!--勤劳，淳朴，正直，刚强-->
                <!--在黑头发里，在黄皮肤里，璀璨-->
                <!--荡涤一切污浊，塑造一切高尚-->
                <!--将一切的庸俗丑恶，都付之清流-->
                <!--芳香里的中国，青春阳光</p>-->
            <p>我叫张亚慧，山西临汾人，
                毕业于山西应用科技学院。
                在校学习期间，表现良好。
                喜爱吃饭，睡觉，打豆豆。
            </p>
        </div>
        <span class="geren">
            <span class="one">个</span>
            <span class="one">人</span>
            <span class="one">简</span>
            <span class="one">历</span>
        </span>
        <div class="me"></div>
        <div class="meright">
            <p>个人技能：<span class="like">xxxxx</span> </p>
            <p>个人喜好：<span class="like">xxxxx</span></p>
            <p>特长：<span class="like">xxxxx</span></p>
            <p>缺点：<span class="like">xxxxx</span></p>
            <p>优点：<span class="like">xxxxx</span></p>
            <p>愿望：<span class="like">xxxxx</span></p>
        </div>
    </div>
    <div class="section">
        <span class="geren">
            <span class="two">个</span>
            <span class="two">人</span>
            <span class="two">技</span>
            <span class="two">能</span>
        </span>
        <div class="scene">
        <ul>
            <li class="li">
                <img src="img/007.png" alt="">
            </li>
            <li class="li">
                <img src="img/008.png" alt="">
            </li>
            <li class="li">
                <img src="img/009.png" alt="">
            </li>
            <li class="li">
                <img src="img/010.png" alt="">
            </li>
            <li class="li">
                <img src="img/011.png" alt="">
            </li>
            <li class="li">
                <img src="img/012.png" alt="">
            </li>
        </ul>
        <div class="next"> ></div>
        <div class="prev">< </div>
    </div>
    </div>
    <div class="section">
        <span class="geren">
            <span class="three">作</span>
            <span class="three">品</span>
            <span class="three">展</span>
            <span class="three">示</span>
        </span>
        <!--<div class="jincheng">-->
            <!--<canvas width="200" height="200"></canvas>-->
        <!--</div>-->
        <div class="zuopin">
            <div class="danpin">
                <img src="img/013.jpg" alt="">
            </div>
            <div class="danpin">
                <img src="img/014.jpg" alt="">
            </div>
            <div class="danpin">
                <img src="img/015.jpg" alt="">
            </div>
            <div class="danpin">
                <img src="img/016.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="section"></div>
    <div class="section"></div>
</div>
</body>
<script src="jquery.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.fullPage.min.js"></script>
<script src="jquery.transit.js"></script>
<script>
    $("#container").fullpage({
        verticalCentered: false,
        anchors: ["p1", "p2", "p3", "p4", "p5"],
        sectionsColor: ["#ccc", "yellow", "red", "#f88", "#99f"],
        scrollingSpeed: 1000,
        navigation: true,
        navigationPosition: "left",
        navigationTooltips: ["111", "222", "333", "444"],
        continuousVertical: true,
        fixedElements:"#menu",
        menu:"#menu",
        afterLoad:function(anchor,index){

        },
        onLeave:function(index){

        },
        afterLoad:function(anchor,index){
            if(index===1){
                $(".me").fadeIn(2000);
                $(".meright").css("transform","translateX(0)");
                $(".one:nth-child(1)").fadeIn(500);
                $(".one:nth-child(2)").fadeIn(1000);
                $(".one:nth-child(3)").fadeIn(1500);
                $(".one:nth-child(4)").fadeIn(2000);
            }
            if(index===2){
                $(".two:nth-child(1)").fadeIn(500);
                $(".two:nth-child(2)").fadeIn(1000);
                $(".two:nth-child(3)").fadeIn(1500);
                $(".two:nth-child(4)").fadeIn(2000);
                $(".next").css("transform","translateX(0px)");
                $(".prev").css("transform","translateX(0px)");
                $(".scene ul").css("transform","scale(1,1)");
//                $(".scene ul").css("transform","rotate(0)");

            }
            if(index===3){
                $(".three:nth-child(1)").fadeIn(500);
                $(".three:nth-child(2)").fadeIn(1000);
                $(".three:nth-child(3)").fadeIn(1500);
                $(".three:nth-child(4)").fadeIn(2000);
                $(".zuopin .danpin:nth-child(1)").css("transform","translateY(0px)");
                $(".zuopin .danpin:nth-child(3)").css("transform","translateY(0px)");
                $(".zuopin .danpin:nth-child(2)").css("transform","translateY(0px)");
                $(".zuopin .danpin:nth-child(4)").css("transform","translateY(0px)");
                $(".zuopin .danpin img").fadeIn(1500);


            }
//
        },
        onLeave:function(index){
            if(index===1){
                $(".me").fadeOut(500);
                $(".meright").css("transform","translateX(1000px)");
                $(".one:nth-child(1)").fadeOut(500);
                $(".one:nth-child(2)").fadeOut(1000);
                $(".one:nth-child(3)").fadeOut(1500);
                $(".one:nth-child(4)").fadeOut(2000);
            }
            if(index===2){
                $(".two:nth-child(1)").fadeOut(500);
                $(".two:nth-child(2)").fadeOut(1000);
                $(".two:nth-child(3)").fadeOut(1500);
                $(".two:nth-child(4)").fadeOut(2000);
                $(".next").css("transform","translateX(800px)");
                $(".prev").css("transform","translateX(-800px)");
                $(".scene ul").css("transform","scale(0,0)");
//                $(".scene ul").css("transform","rotate(1080deg)");
            }
            if(index===3){
                $(".three:nth-child(1)").fadeOut(500);
                $(".three:nth-child(2)").fadeOut(1000);
                $(".three:nth-child(3)").fadeOut(1500);
                $(".three:nth-child(4)").fadeOut(2000);
                $(".zuopin .danpin:nth-child(1)").css("transform","translateY(800px)");
                $(".zuopin .danpin:nth-child(3)").css("transform","translateY(800px)");
                $(".zuopin .danpin:nth-child(2)").css("transform","translateY(-800px)");
                $(".zuopin .danpin:nth-child(4)").css("transform","translateY(-800px)");
                $(".zuopin .danpin img").css("display","none");
            }
//           
        }
    });
    //第一屏

   var like=$(".section:nth-child(2) .meright p");
      like.mousemove(function (ele,index) {
          $(".like").fadeIn(800)
      });
    like.mouseout(function () {
        $(".like").fadeOut(800)
    });
//        $(like).each(function (index,ele) {
//            console.log($(ele[index]));
//           $( ele[index]).mouseover(function () {
//               console.log(ele)
//               $("this").children().css("display","block");
//            })
//        });
//    $(".section:nth-child(2) .meright p").mouseout(function () {
//        $("this").each(function (index) {
//            $(".like")[index].css("display","none");
//        })
//    });
    var jianli=$(".section:nth-child(2) .jianli");
    $(".me").mouseover(function () {
        jianli.css("opacity","1")
    });
    $(".me").mouseout(function () {
        jianli.css("opacity","0")
    });

    //  第二屏
    $(".next").click(function () {
        $(".scene ul").transition({rotateY:"-=60"})

    });
    $(".prev").click(function () {
        $(".scene ul").transition({rotateY:"+=60"})
    });
    //第三屏
//    var can = document.querySelectorAll("canvas");
//    function All(can, max, color) {
//        var cobj = can.getContext("2d");
//        cobj.lineWidth = "20";//线段的宽度
//        cobj.lineCap = "round";//线段末端以圆形结束。
//        cobj.font = "20px 微软雅黑";//字体大小
//        cobj.textAlign = "center";//文本对齐
//        cobj.textBaseline = "middle";//文本垂直居中
//        cobj.strokeStyle = color;  //描边颜色
//        var n = 0;
//        function fn() {
//            n++;
//            if (max > n) {
//                requestAnimationFrame(fn);
//            }
//            var angle = 2 * Math.PI * n / 100 - Math.PI / 2;
//            cobj.clearRect(0, 0, 200, 200);
//            cobj.beginPath();
//            cobj.arc(100, 100, 80, -Math.PI / 2, angle);
//            cobj.fillText(n + "%", 100, 100);
//            cobj.stroke();
//        }
//        fn();
//    }
//    All(can[0], 100, " red ");



</script>
</html>